-  10 2  6  -  -  -  -  -  -  -  -  -  -  
-  -  -  -  9  -  -  -  -  -  -  -  -  -  
-  1  -  -  4  -  -  -  -  10 -  -  -  -  
-  -  8  -  -  6  6  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  3  3  -  -  -  -  -  
-  -  -  -  9  -  4  2  5  -  -  -  -  -  
-  -  -  -  -  -  -  -  10 1  -  -  -  -  
-  -  -  -  -  -  -  -  -  -  7  -  -  -  
-  -  -  -  -  -  -  3  -  4  -  -  -  -  
-  -  -  -  -  -  -  -  -  -  5  2  10 -  
-  -  -  -  -  -  -  -  -  -  -  -  -  3  
-  -  -  -  -  -  -  -  -  -  6  -  10 5  
-  -  -  -  -  -  -  -  -  -  -  -  -  10 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  
